In [135]:
import pandas as pd
import numpy as np
data = pd.read_excel("/Users/guoyixuan/Documents/pythoncode/ccwapp/2023 QS World University Rankings.xlsx")
data.head()

,2023 QS World University Rankings,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26
0,2023,2022,Institution Name,Location,NaN,Classification,NaN,NaN,NaN,NaN,...,NaN,International Faculty,NaN,International Students,NaN,International Research Network,NaN,Employment Outcomes,NaN,Overall
1,RANK,RANK,NaN,NaN,Location,SIZE,FOCUS,RES.,AGE,STATUS,...,RANK,SCORE,RANK,SCORE,RANK,SCORE,RANK,SCORE,RANK,SCORE
2,rank display,rank display2,institution,location code,location,size,focus,research,age band,status,...,cpf rank,ifr score,ifr rank,isr score,isr rank,irn score,irn rank,ger score,ger rank,score scaled
3,1,1,Massachusetts Institute of Technology (MIT),US,United States,M,CO,VH,5,B,...,5,100,54,90,109,96.1,58,100,3,100
4,2,3=,University of Cambridge,UK,United Kingdom,L,FC,VH,5,A,...,55,100,60,96.3,70,99.5,6,100,9,98.8

In [136]:
#data_name = data.to_numpy() # dataframe to numpy
list = data[2:3].values.tolist() # numpy to list
list_split = []
for i in range(data.shape[1]):
    list_split.append(list[0][i].split("\n"))

In [137]:
strin = []
for i in range(data.shape[1]):
    strin.append(''.join(list_split[i]))

In [138]:
data.columns = strin
data.head()

,rank display,rank display2,institution,location code,location,size,focus,research,age band,status,...,cpf rank,ifr score,ifr rank,isr score,isr rank,irn score,irn rank,ger score,ger rank,score scaled
0,2023,2022,Institution Name,Location,NaN,Classification,NaN,NaN,NaN,NaN,...,NaN,International Faculty,NaN,International Students,NaN,International Research Network,NaN,Employment Outcomes,NaN,Overall
1,RANK,RANK,NaN,NaN,Location,SIZE,FOCUS,RES.,AGE,STATUS,...,RANK,SCORE,RANK,SCORE,RANK,SCORE,RANK,SCORE,RANK,SCORE
2,rank display,rank display2,institution,location code,location,size,focus,research,age band,status,...,cpf rank,ifr score,ifr rank,isr score,isr rank,irn score,irn rank,ger score,ger rank,score scaled
3,1,1,Massachusetts Institute of Technology (MIT),US,United States,M,CO,VH,5,B,...,5,100,54,90,109,96.1,58,100,3,100
4,2,3=,University of Cambridge,UK,United Kingdom,L,FC,VH,5,A,...,55,100,60,96.3,70,99.5,6,100,9,98.8

In [139]:
data.drop(data.index[0:3], inplace=True)
data.head()

,rank display,rank display2,institution,location code,location,size,focus,research,age band,status,...,cpf rank,ifr score,ifr rank,isr score,isr rank,irn score,irn rank,ger score,ger rank,score scaled
3,1,1,Massachusetts Institute of Technology (MIT),US,United States,M,CO,VH,5,B,...,5,100,54,90,109,96.1,58,100,3,100
4,2,3=,University of Cambridge,UK,United Kingdom,L,FC,VH,5,A,...,55,100,60,96.3,70,99.5,6,100,9,98.8
5,3,3=,Stanford University,US,United States,L,FC,VH,5,B,...,9,99.8,74,60.3,235,96.3,55,100,2,98.5
6,4,2,University of Oxford,UK,United Kingdom,L,FC,VH,5,A,...,64,98.8,101,98.4,54,99.9,3,100,7,98.4
7,5,5,Harvard University,US,United States,L,FC,VH,5,B,...,2,76.9,228,66.9,212,100,1,100,1,97.6

In [140]:
#data_us = data.loc[data.location == "United States"]
#data_us.head()
data["location"] == "United States"

3        True
4       False
5        True
6       False
7        True
        ...
1420    False
1421    False
1422    False
1423    False
1424    False
Name: location, Length: 1422, dtype: bool

In [141]:
# 找出美國大學
# 201
data_us = data[data["location"] == "United States"]
data_us.head()

,rank display,rank display2,institution,location code,location,size,focus,research,age band,status,...,cpf rank,ifr score,ifr rank,isr score,isr rank,irn score,irn rank,ger score,ger rank,score scaled
3,1,1,Massachusetts Institute of Technology (MIT),US,United States,M,CO,VH,5,B,...,5,100,54,90,109,96.1,58,100,3,100
5,3,3=,Stanford University,US,United States,L,FC,VH,5,B,...,9,99.8,74,60.3,235,96.3,55,100,2,98.5
7,5,5,Harvard University,US,United States,L,FC,VH,5,B,...,2,76.9,228,66.9,212,100,1,100,1,97.6
8,6=,6,California Institute of Technology (Caltech),US,United States,S,CO,VH,5,B,...,4,99.8,75,85.1,134,73,425,98.8,24,97
12,10,10,University of Chicago,US,United States,L,FC,VH,5,B,...,79,81.6,214,76,176,89.6,170,98.2,30,93.2

In [145]:
# 找出會用到的欄位
dropcol = ["rank display", "rank display2", "location", "size", "focus", "research", "age band", "status"]
data_choose = data_us.drop(dropcol, axis=1)
#data_choose = data_us.loc[:, ["rank display2", "location", "size", "focus", "research", "age band", "status"]]
data_choose.index = data_choose.index - 2
print(data_choose.index)

Int64Index([   1,    3,    5,    6,   10,   13,   17,   18,   20,   22,
            ...
            1274, 1292, 1375, 1382, 1384, 1385, 1391, 1393, 1398, 1404],
           dtype='int64', length=201)

In [149]:
data_ranking = data_choose.index.to_numpy()
data_choose.insert(loc = 0, column = "ranking", value = data_ranking)

In [153]:
data_choose.fillna(0)
data_choose.replace(np.nan, 0, inplace=True)

In [154]:
data_choose.to_csv("/Users/guoyixuan/Documents/pythoncode/ccwapp/2023 QS World University Rankings_US.csv", index=False, encoding="utf-8-sig")

處理分科資料

In [5]:
import pandas as pd
cate_art = pd.read_excel("/Users/guoyixuan/Documents/pythoncode/ccwapp/ranking_art.xlsx")

In [22]:
# 將經緯度加到資料集中
qsranking = pd.read_csv("/Users/guoyixuan/Documents/pythoncode/ccwapp/2023 QS World University Rankings_US.csv")
qscoor = pd.read_csv("/Users/guoyixuan/Documents/pythoncode/ccwapp/qsranking_coordinate1.csv")

In [23]:
qsranking.head()

,ranking,institution,location code,ar score,ar rank,er score,er rank,fsr score,fsr rank,cpf score,cpf rank,ifr score,ifr rank,isr score,isr rank,irn score,irn rank,ger score,ger rank,score scaled
0,1,Massachusetts Institute of Technology (MIT),US,100.0,5,100.0,4,100.0,14,100.0,5,100.0,54,90.0,109,96.1,58,100.0,3,100
1,3,Stanford University,US,100.0,4,100.0,5,100.0,6,99.9,9,99.8,74,60.3,235,96.3,55,100.0,2,98.5
2,5,Harvard University,US,100.0,1,100.0,1,99.4,35,100.0,2,76.9,228,66.9,212,100.0,1,100.0,1,97.6
3,6,California Institute of Technology (Caltech),US,96.5,28,87.1,58,100.0,3,100.0,4,99.8,75,85.1,134,73.0,425,98.8,24,97
4,10,University of Chicago,US,99.2,16,92.2,46,92.9,71,86.8,79,81.6,214,76.0,176,89.6,170,98.2,30,93.2

In [24]:
qscoor.head()

,UNITID,institution,IALIAS,ADDR,CITY,STABBR,ZIP,FIPS,OBEREG,CHFNM,...,CBSATYPE,CSA,NECTA,COUNTYCD,COUNTYNM,CNGDSTCD,longitude,latitude,DFRCGID,DFRCUSCG
0,100654,Alabama A & M University,AAMU,4900 Meridian Street,Normal,AL,35762,1,5,"Dr. Andrew Hugine, Jr.",...,1,290,-2,1089,Madison County,105,-86.568502,34.783368,109,1
1,100663,"University of Alabama, Birmingham",UAB,Administration Bldg Suite 1070,Birmingham,AL,35294-0110,1,5,Ray L. Watts,...,1,142,-2,1073,Jefferson County,107,-86.799345,33.505697,93,1
2,100690,Amridge University,Southern Christian University Regions University,1200 Taylor Rd,Montgomery,AL,36117-3553,1,5,Michael C.Turner,...,1,388,-2,1101,Montgomery County,102,-86.174010,32.362609,127,2
3,100706,University of Alabama in Huntsville,UAH University of Alabama Huntsville,301 Sparkman Dr,Huntsville,AL,35899,1,5,Darren Dawson,...,1,290,-2,1089,Madison County,105,-86.640449,34.724557,93,2
4,100724,Alabama State University,,915 S Jackson Street,Montgomery,AL,36104-0271,1,5,Quinton T. Ross,...,1,388,-2,1101,Montgomery County,107,-86.295677,32.364317,99,1

In [25]:
#result = pd.concat([qsranking, qscoor], axis=1, join = "inner")
result = pd.merge(qsranking, qscoor, on="institution")

In [28]:
result.head()

,ranking,institution,location code,ar score,ar rank,er score,er rank,fsr score,fsr rank,cpf score,...,CBSATYPE,CSA,NECTA,COUNTYCD,COUNTYNM,CNGDSTCD,longitude,latitude,DFRCGID,DFRCUSCG
0,1,Massachusetts Institute of Technology (MIT),US,100.0,5,100.0,4,100.0,14,100.0,...,1,148,71650,25017,Middlesex County,2507,-71.093226,42.359243,94,1
1,3,Stanford University,US,100.0,4,100.0,5,100.0,6,99.9,...,1,488,-2,6085,Santa Clara County,618,-122.167359,37.429434,94,1
2,5,Harvard University,US,100.0,1,100.0,1,99.4,35,100.0,...,1,148,71650,25017,Middlesex County,2505,-71.118313,42.374471,94,1
3,6,California Institute of Technology (Caltech),US,96.5,28,87.1,58,100.0,3,100.0,...,1,348,-2,6037,Los Angeles County,627,-118.125878,34.137349,94,1
4,10,University of Chicago,US,99.2,16,92.2,46,92.9,71,86.8,...,1,176,-2,17031,Cook County,1701,-87.599539,41.787994,94,1

In [26]:
result.to_csv("/Users/guoyixuan/Documents/pythoncode/ccwapp/Rankings_US.csv", index=False, encoding="utf-8-sig")

In [12]:
import pandas as pd
data = pd.read_csv("/Users/guoyixuan/Documents/pythoncode/ccwapp/Rankings_US_12.csv")
data = pd.read_csv("/Users/guoyixuan/Documents/pythoncode/ccwapp/Rankings_US_12.csv", index_col=0 , encoding='latin-1')
data.head()
#print(data[0:10])
startdf = data.sort_values(by=['Overall rank'], ascending=True)
print(startdf[0:10])

                                               Institution location code  \
Overall rank
1             Massachusetts Institute of Technology (MIT)             US
3                                      Stanford University            US
5                                       Harvard University            US
6             California Institute of Technology (Caltech)            US
10                               The University of Chicago            US
13                        University of Pennsylvania,UPenn            US
17                                    Princeton University            US
18                                         Yale University            US
20                                      Cornell University            US
22                                     Columbia University            US

              Academic Reputation  Academic Reputation rank  \
Overall rank
1                           100.0                         5
3                           100.0                         4
5                           100.0                         1
6                            96.5                        28
10                           99.2                        16
13                           96.5                        29
17                           99.9                        10
18                           99.9                         9
20                           98.3                        23
22                           99.7                        11

              Employer Reputation  Employer Reputation rank  Faculty Student  \
Overall rank
1                           100.0                         4            100.0
3                           100.0                         5            100.0
5                           100.0                         1             99.4
6                            87.1                        58            100.0
10                           92.2                        46             92.9
13                           92.5                        45             99.9
17                           98.9                        14             72.6
18                          100.0                         7            100.0
20                           91.4                        50             62.2
22                           98.1                        20            100.0

              Faculty Student rank  Citations per Faculty  \
Overall rank
1                               14                  100.0
3                                6                   99.9
5                               35                  100.0
6                                3                  100.0
10                              71                   86.8
13                              23                   70.9
17                             172                  100.0
18                               2                   51.5
20                             245                   99.3
22                              12                   47.2

              Citations per Faculty rank  ...  CBSATYPE  CSA  NECTA  COUNTYCD  \
Overall rank                              ...
1                                      5  ...         1  148  71650     25017
3                                      9  ...         1  488     -2      6085
5                                      2  ...         1  148  71650     25017
6                                      4  ...         1  348     -2      6037
10                                    79  ...         1  176     -2     17031
13                                   142  ...         1  428     -2     42101
17                                     3  ...         1  408     -2     34021
18                                   249  ...         1  408  75700      9009
20                                    17  ...         1  296     -2     36109
22                                   282  ...         1  408     -2     36061

                         COUNTYNM  CNGDSTCD   longitude   latitude DFRCGID  \
Overall rank
1                Middlesex County      2507  -71.093226  42.359243      94
3              Santa Clara County       618 -122.167359  37.429434      94
5                Middlesex County      2505  -71.118313  42.374471      94
6              Los Angeles County       627 -118.125878  34.137349      94
10                    Cook County      1701  -87.599539  41.787994      94
13            Philadelphia County      4203  -75.193910  39.950929      94
17                  Mercer County      3412  -74.659365  40.348732      94
18               New Haven County       903  -72.926688  41.311158      94
20                Tompkins County      3623  -76.483084  42.447200      94
22                New York County      3610  -73.961885  40.808286      94

              DFRCUSCG
Overall rank
1                    1
3                    1
5                    1
6                    1
10                   1
13                   1
17                   2
18                   1
20                   1
22                   2

[10 rows x 92 columns]

In [10]:
import pandas as pd
df = pd.read_csv("/Users/guoyixuan/Documents/pythoncode/ccwapp/Rankings_US_12.csv")
df = df.sort_values(by='Overall', ascending = False)
#print(df)
y = df['Overall'][0:10]
x = df['Institution'][0:10]
print(x)

1                              Stanford University
2                               Harvard University
3     California Institute of Technology (Caltech)
4                        The University of Chicago
5                 University of Pennsylvania,UPenn
6                             Princeton University
7                                  Yale University
8                               Cornell University
9                              Columbia University
10                        Johns Hopkins University
Name: Institution, dtype: object